  
  #Facebook
  FACEBOOK_CLIENT_ID = [your client id]
  FACEBOOK_CLIENT_SECRET = [your client secret]
  FACEBOOK_CALLBACK_URL = [your url call back]
  FACEBOOK_PAGE_ACCESS_TOKEN = [acces token of page]
  
  #Skype
  SKYPE_GRANT_TYPE = <client_credentials>
  SKYPE_CLIENT_ID = [Microsoft azure Application ID]
  SKYPE_CLIENT_SECRET = [Microsoft azure Application Password - You must goto setting of app chosen Setting, find "Microsoft App ID" and click at "Manage"]
  SKYPE_SCOPE = [This url to call API AZURE]
  
  #Tele
  TELEGRAM_TOKEN_BOT = [Token of the Bot your register with Telegram]
  
  #Zalo
  ZALO_APP_ID = []
  ZALO_REDIRECT_URI = [YOU MUST REGISTER URL THIS WITH ZALO]
  ZALO_SECRETKEY = []
  ZALO_TOKEN = [ACCESS TOKEN OF ACCOUNT TO USE API ZALO]

  #Viber
  VIBER_TOKEN = []
  
  #Rocketchat Bot
  ROCKET_USERNAME = [User name of BOT],
  ROCKET_USERID = [USER id of BOT],
  ROCKET_TOKEN = [TOKEN of BOT]
  ROCKET_URL_API_ROCKET = [URL Call API of your Rocket.Chat]
  
  #Data
  MONGODB_URL = [You can use DB other and fill parameter connect to db at this]
  MONGODB_DB_NAME = [Your DB name]
  MONGODB_COLLECTION = [Your collection of DN]  
 
  #Webhook
  URL_WEBHOOK_VIBER = [URL WEBHOOK you wanna register with platform Rocket]
  URL_WEBHOOK_SKYPE = [URL WEBHOOK you wanna register with platform Rocket]
  URL_WEBHOOK_FACEBOOK = [URL WEBHOOK you wanna register with platform Rocket]
  URL_WEBHOOK_ZALO = [URL WEBHOOK you wanna register with platform Rocket]
  URL_WEBHOOK_TELEGRAM = [URL WEBHOOK you wanna register with platform Rocket]

  
